# BitN

./: .gitignore  BitN.sln  LICENSE
BitN/: BitN.csproj  BitNRef.cs  IBitHelper.cs  IBitN.cs
BitN.SourceGen/: BitN.SourceGen.csproj  BitNGenerator.cs
