<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    
	<!-- Don't want the source generator dll to be included in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

	<!-- Extra analyzer rules for analyzers -->
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    
	<!-- Default lang version for netstandard 2.0 is v7.3. Would rather set this explictly than say Latest. -->
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

</Project>
